server.port=9090
logging.level.org.springframework=trace
spring.profiles.active=dev

currency-service.url=http://default.in28minutes.com
currency-service.username=default username
currency-service.key=key

#######actuator#####
management.endpoints.web.exposure.include=*
	#health, metrics also you can mention