
##########data source##########
spring.datasource.url=jdbc:postgresql://localhost:5432/favourites
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
###########jpa###############
spring.jpa.hibernate.ddl-auto=update
    #to print in the logs
spring.jpa.show-sql=true