spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
     # to enable console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
    
#to show queries
spring.jpa.show-sql=true